# AndroidTestApp

./: .gitignore  .knownPackages  GITHUB_BUILDING_GUIDE.md  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: App.java  AppListActivity.java  BlockOverlayActivity.java  MainActivity.java  PermissionRequestActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/testapp/adapter/: AppListAdapter.java
app/src/main/java/com/example/testapp/model/: AppInfo.java
app/src/main/java/com/example/testapp/receiver/: PackageChangeReceiver.java
app/src/main/java/com/example/testapp/services/: AppBlockAccessibilityService.java  AppMonitorService.java  BlockOverlayService.java
app/src/main/java/com/example/testapp/utils/: DebugClickDetector.java  DebugOverlayManager.java  DhizukuManager.java  PasswordManager.java  PermissionManager.java
app/src/main/res/drawable/: ic_back.xml  ic_block.xml
app/src/main/res/layout/: activity_app_list.xml  activity_block_overlay.xml  activity_main.xml  activity_permission_request.xml  activity_settings.xml  activity_welcome.xml  debug_overlay.xml  item_app.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: wzmwayne.jks
licenses/: google-gdk
